{
  "name": "nextjs-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "socket": "node -r @babel/register src/socketServer.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run socket\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.2.2",
    "next-cors": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/register": "^7.23.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
